<!---
Please read this!

Before opening a new issue, make sure to search the existing issues for your problems, using the `bug` label :

https://gitlab.com/giro3d/giro3d/-/issues/?sort=created_date&state=opened&label_name%5B%5D=bug&first_page_size=20
-->

## Summary

<!---
Please provide a brief description of the issue.
-->

## Steps to reproduce

1.
1.
1.

**Expected behaviour**:

**Actual behaviour**:

## Informations

- Giro3D version: ...
- Browser (Firefox, Chrome, Opera, Safari...) and version: ...
- OS (Linux, MacOS, Windows...)

## Screenshots

<!---
Provide images and screenshots here.
-->
